### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,153,174,0,<.\driver\drv_exten.c><drv_exten.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,196,0,0,0,196,0,0,0,7,6,0,0,194,2,0,0 }
OPTFFF 1,2,5,0,0,35,51,0,<.\driver\drv_exten.h><drv_exten.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,224,0,0,0,224,0,0,0,35,6,0,0,222,2,0,0 }
OPTFFF 1,3,1,100663296,0,0,0,0,<.\driver\drv_io.c><drv_io.c> 
OPTFFF 1,4,5,385875968,0,0,0,0,<.\driver\drv_io.h><drv_io.h> 
OPTFFF 1,5,1,0,0,0,0,0,<.\driver\drv_i2c.c><drv_i2c.c> 
OPTFFF 1,6,5,0,0,0,0,0,<.\driver\drv_i2c.h><drv_i2c.h> 
OPTFFF 1,7,1,0,0,0,0,0,<.\driver\drv_keyboard.c><drv_keyboard.c> 
OPTFFF 1,8,5,0,0,0,0,0,<.\driver\drv_keyboard.h><drv_keyboard.h> 
OPTFFF 1,9,1,335544320,0,1,28,0,<.\driver\drv_serial.c><drv_serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,112,0,0,0,112,0,0,0,179,5,0,0,110,2,0,0 }
OPTFFF 1,10,5,335544320,0,0,0,0,<.\driver\drv_serial.h><drv_serial.h> 
OPTFFF 1,11,1,0,0,0,0,0,<.\driver\drv_spi.c><drv_spi.c> 
OPTFFF 1,12,5,0,0,0,0,0,<.\driver\drv_spi.h><drv_spi.h> 
OPTFFF 1,13,1,402653184,0,49,49,0,<.\driver\drv_sys.c><drv_sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,84,0,0,0,84,0,0,0,151,5,0,0,82,2,0,0 }
OPTFFF 1,14,5,318767104,0,0,0,0,<.\driver\drv_sys.h><drv_sys.h> 
OPTFFF 1,15,1,0,0,102,117,0,<.\driver\drv_timer.c><drv_timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,112,0,0,0,112,0,0,0,179,5,0,0,110,2,0,0 }
OPTFFF 1,16,5,503316480,0,0,0,0,<.\driver\drv_timer.h><drv_timer.h> 
OPTFFF 1,17,5,0,0,0,0,0,<.\inc\common.h><common.h> 
OPTFFF 1,18,5,402653184,0,0,0,0,<.\inc\config.h><config.h> 
OPTFFF 1,19,1,0,0,67,67,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,140,0,0,0,140,0,0,0,207,5,0,0,138,2,0,0 }
OPTFFF 1,20,1,402653184,0,0,0,0,<.\app\app_light.c><app_light.c> 
OPTFFF 1,21,5,402653184,0,0,0,0,<.\app\app_light.h><app_light.h> 
OPTFFF 1,22,1,16777218,0,59,90,0,<.\app\app_motor.c><app_motor.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,56,0,0,0,56,0,0,0,123,5,0,0,54,2,0,0 }
OPTFFF 1,23,5,0,0,25,45,0,<.\app\app_motor.h><app_motor.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,252,0,0,0,252,0,0,0,63,6,0,0,250,2,0,0 }
OPTFFF 1,24,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 

ExtF <.\driver\drv_exten.h> 35,51,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,224,0,0,0,224,0,0,0,35,6,0,0,222,2,0,0 }
ExtF <.\app\app_motor.h> 25,45,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,223,255,255,255,252,0,0,0,252,0,0,0,63,6,0,0,250,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

